{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Main",
            "type": "shell",
            "command": "g++ -g main.cpp -o main.out",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Build Main ARM64",
            "type": "shell",
            "command": "aarch64-linux-gnu-g++-8 -o main_arm64.out main.cpp -static",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}